# m3u_playlist_apk

./: .gitignore  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iptv/manager/: ApiClient.java  AppUpdater.java  ChannelAdapter.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  SidebarAdapter.java  TokenManager.java
app/src/main/java/com/iptv/manager/model/: Channel.java  EpgEntry.java  ServerConfig.java
app/src/main/res/drawable/: badge_background.xml  banner.xml  bg_main_gradient.xml  channel_item_focus.xml  epg_progress_gradient.xml  ic_admin.xml  ic_all_channels.xml  ic_collection.xml  ic_history.xml  ic_key.xml  ic_logout.xml  ic_search.xml  ic_server.xml  ic_settings.xml  ic_star.xml  ic_star_filled.xml  ic_user.xml  login_button_bg.xml  login_card_bg.xml  search_background.xml  sidebar_item_focus.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  item_channel.xml  item_sidebar.xml  item_sidebar_divider.xml  item_sidebar_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
