plugins {
    id 'com.android.application'
}

android {
    namespace 'com.iptv.manager'
    compileSdk 34

    defaultConfig {
        applicationId "com.iptv.manager"
        minSdk 21
        targetSdk 34
        versionCode 14
        versionName "3.2"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "/tmp/iptv-release.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "iptvmanager"
            keyAlias System.getenv("KEY_ALIAS") ?: "iptv"
            keyPassword System.getenv("KEY_PASSWORD") ?: "iptvmanager"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.webkit:webkit:1.9.0'

    // ExoPlayer for native HLS playback
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'
}
